.cloudItem
  min-width: 40px
  height: 20px
  border:
    radius: 5px
  background-color: yellow
  display: flex
  justify-content: center
  align-items: center
  margin: 5px
  cursor: pointer
  transition: .5s



