.checkTest
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .answerCheck
    font-size: 18px
    margin: 10px 0

  .correct
    color: #01796F

  .error
    color: #7B001C

  .buttonCheck
    width: 50%
    height: 40px

    button
      width: 100%
      height: 100%
      border: 0
        radius: 5px
      background-color:  rgba(98, 99, 155, .8)
      color: white
      cursor: pointer

      &:disabled
        background-color: rgba(112, 128, 144, .6)

      &:active
        outline: none
        background-color: #62639B
        transform: translateY(2.5px)





