.phrase
  width: 100%
  display: flex
  justify-content: center
  margin: 35px 0

  img
    width: 100px
    margin-right: 15px

  &Text
    min-width: 10%
    max-width: 50%
    height: 5%
    padding: 5px
    border: 1px solid black
      radius: 10px
