
.emptyCloudItem
  background-color: grey
  min-width: 60px
  height: 25px
  border:
    radius: 15px
  margin: 5px 10px


.cloudItem
  min-width: 60px
  height: 25px
  box-shadow: 2px 2px 5px 1px #708090
  background-color: #5F9EA0
  border:
    radius: 15px
  display: flex
  justify-content: center
  align-items: center
  color: white
  cursor: pointer
  margin: 5px 10px
  transition: .2s


.hidden
  display: none





