$border: 1.5px solid #708090

.put
  width: 100%
  margin-bottom: 20px

  &Item
    width: 100%
    height: 35px
    border-bottom: $border
    display: flex
    flex-wrap: wrap
    align-items: center


    &:first-child
      border-top: $border
