.put
  width: 100%
  margin-bottom: 20px

  &Item
    width: 100%
    height: 30px
    border-bottom: 1px solid black
    display: flex
    flex-wrap: wrap


    &:first-child
      border-top: 1px solid black