.App
  width: 100%
  height: 100vh
  overflow: hidden
  background-color: #FFFAFA
  font-size: 16px

  .wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .displayTest
      width: 400px

      h1
        font-size: 22px
        font-weight: normal
        letter-spacing: 1px
        color: #5F9EA0
        text-align: center
        margin: 15px 0
